/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    require-prior-idle-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB        &kp Q             &kp W        &kp E           &kp R           &kp T      &kp Y      &kp U            &kp I            &kp O                &kp P                 &kp BSPC
&mt LCTRL ESC  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G      &kp H      &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RSHIFT SEMICOLON  &kp SQT
&kp LSHFT      &kp Z             &kp X        &kp C           &kp V           &kp B      &kp N      &kp M            &kp COMMA        &kp DOT              &kp FSLH              &kp RALT
                                              &kp LGUI        &mo 1           &kp RET    &kp SPACE  &mo 2            &kp ESC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESC    &kp N1                &kp N2                &kp N3             &kp N4           &kp N5        &kp N6     &kp N7    &kp N8   &kp N9     &kp N0  &kp DELETE
&kp LCTRL  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&kp LSHFT  &trans                &trans                &trans             &trans           &trans        &trans     &trans    &trans   &trans     &trans  &kp RALT
                                                       &kp LGUI           &trans           &kp RET       &kp SPACE  &trans    &kp ESC
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp RET      &kp SPACE  &trans     &kp ESC
            >;
        };

        combo_layer {
            display-name = "Combo";
            bindings = <
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &kp LGUI      &trans        &kp RET         &kp SPACE  &trans     &kp ESC
            >;
        };
    };
};
